* {
	margin: 0;
	padding: 0;

}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
    min-width: 350px;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "sidebarRes contenido contenido "
						 "sidebarRes contenido contenido "
                         "sidebarRes contenido contenido "
						 "footer footer footer";
}

.LogoIMG{
    max-height: 80px;
	object-fit: cover;

}


.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebarRes,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}

.contenedor .contenido {
	grid-area: contenido;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contenido .cuarto{
    display: flex;
    flex-direction: row;
    background-color: #EFEFEF;
    border-radius: 25px;
	height: 150px;
    /* align-items: center; */
	align-items: stretch;
	box-shadow: 7px 5px 5px rgb(141, 140, 143);
	
}

.roomContainer{
    width: 300px;
    max-height: 300px;
}

.RoomImgeIMG{
    width: 100%;
    height: 150px;
    border-radius: 25px 0px 0px 25px;
}


.roomDescription{
    padding-left: 10px;

}
.roomPrice{
    background-color: #232430;
    color: #fff;
    text-align: center;
	min-width: 100px;
    padding-right: 5px;
    border-radius: 0 25px 25px 0;
	position: relative;
}

.PreciRoom{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}

.ResBooton{
	padding: 0;
	margin: 0;
	width: 100%;
}

.name{
    font-size: 1.5em;
	border-bottom: 1px solid gray
}
.RoomLongDesc{
    font-size: 1em;
}

.contenedor .sidebarRes {
	background: #63646430;
	text-align: left;
	display: flex;
    flex-direction:column;
	height: 900px;
	min-height: 100px;
	max-width: 350px;
	font-weight: bold;
	justify-content: space-evenly;
	align-items:flex-start;
	grid-area: sidebarRes;
}

.SidRow{	
	border-bottom: 2px dotted #dfdfdf;
	display: flex;
	flex-direction: column;
	justify-content:flex-start;
	padding-top: 10px;
	padding-bottom: 10px;
	
}

.DateCheck{
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
}

/* .contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
} */

.contenedor .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;
	text-align: center;
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebarRes sidebarRes sidebarRes"
						 "footer footer footer";
	}

	.contenedor .sidebarRes{
	max-width: none;	}

    .RoomImgeIMG{
        width: 100%;
        height: 100%;
        border-radius: 25px 0px 0px 25px;
    }

    .name{
        font-size: 1em;
    }
    .RoomLongDesc{
        font-size: 0.75em;
    }
    
}

@media screen and (max-width: 450px){

	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebarRes sidebarRes sidebarRes"
						 "footer footer footer";
	min-width: 300px;
	}
	.contenedor .header{
		align-items: center;
		padding: 0px;
	}


    .contenido .cuarto{
		flex-direction: column;
		justify-content: space-between;
        height: 100px;
		width: 270px;
    }
    .RoomLongDesc{
     display: none;
    }
	.roomDescription{
		padding: 0%;
		padding-top: 15px;
		text-align: center;
		background-color: #12203E;
		color: #fff;
		border-radius: 25px 25px 0 0;
		border: none;
	}
	.name{
		font-size: 1em;
		border-bottom: none
	}
    
	.roomContainer,
    .RoomImgeIMG{
		display: none;
        /* width: 100%;
        height: 100%;
		height: 100px;
		width: 80px;
        border-radius: 25px 0px 0px 25px; */
    }

	.roomPrice{
		background-color: #232430;
		color: #fff;
		text-align: center;
		min-width: 100px;
		padding-right: 5px;
		border-radius: 0 0 25px 25PX;

	}

	.PreciRoom{
		margin: 0;		
		position: relative;
		top:none;
		left:none;
		transform: 0;
		text-align: center;
	}
}

