*{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

html{
    font-size: 62.5%;
}

.cerca-container{
    width: 100%;
    height: 750px;
    background-color: #d8d8d8;
}



.cerca-titulo{
    background-color:#b0b0a0 ;
    padding: 15px;
    border-radius: 2px;  
}
.item-0{
    color:#485858;
    padding: 15px;
    font-size: 16px;
    text-align: justify;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:#d8d8d8 ;
}
.item-0 h1{
    font-size: 25px;
    margin-left: 30px;
    margin-top: 20px;
}

.cerca-imagenes{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    align-content: center;
    text-align: center;
    color: #485858;
    height: auto;
}

.item-img{
    align-items: center;
    width: 100%;
    height: auto; 
    top: 0px;
    
    
}


.item-img img {
    width: 360px;
    height: 320px;
    box-shadow: 0px 5px 23px -2px rgba(0,0,0,0.92); 
    box-shadow: 0px 5px 23px -2px rgba(0,0,0,0.92);
    transition: all 0.5s ease 0s;
    border-radius: 20px;

}

.item-img img:hover {
    width: 400px;
    height: 360px;
}

.item-titulo {
    padding: 10px;
    color: #203038;
    margin: 20px 0px;

}
.item-titulo h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}



/* Formulario */
.sec-form-contact{
    padding: 60px;
    background-color: #ffffff;
}
.formulario{
    
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 5px 23px -2px rgba(0,0,0,0.92); 
    box-shadow: 0px 5px 23px -2px rgba(0,0,0,0.92);
    background-color: rgb(231, 231, 231);
}
.form-titulo{
    margin: 30px;
}
.form-titulo h2{
    font-size: 30px;
    color: #203038;
    text-align: center;

}
.form-titulo p{
    font-size: 20px;
    color: #485858;
    text-align: center;
}

#telf{
    width: 100%;
}

.centrado{
    width: 100%;
}
.centrado button{
    margin-left: 30px ;
}
#sec-form-contacto{
    background-color:#f7f7f7;
}

/* FOOTER: seccion contacto y links social */

#index_sec_info{
    width: 100%;
   
}
.links-contacto{
    display:flex;
    column-gap: auto;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color:#d8d8d8;
    
}
.links-social{
    display: flex;
    column-gap: 25px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color:#b0b0a0;
    
}
.links-contacto a{
    width: 100px;
    padding: 0px;
    display: flex;
    align-items: center;
 }

.links-contacto img{
   height: 30px;
   width: auto;
   margin: 20px auto;
   color: #203038;
   transition: all 0.5s ease 0s;
}
.links-contacto img:hover{
    height: 35px;
    width: auto;
    margin: 0px auto;
}


.links-social a{
    width: 100px;
    padding: 0px;
    display: flex;
    align-items: center;
 }

.links-social img{
   height: 25px;
   width: auto;
   margin: 20px auto;
   color: #203038;
   transition: all 0.5s ease 0s;
}
.links-social img:hover{
    height: 35px;
    width: auto;
    margin: 0px auto;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b0b0a0;
    padding: 10px;

}
h3{
    font-size: 10px;
}


/* Responsive */
@media(max-width:1280px){
    .item-img img {
        width: 320px;
        height: 280px;
    }
    .item-img img:hover {
        width: 360px;
        height: 320px;
    } 
}

@media(max-width:1110px){
    .item-img img {
        width: 280px;
        height: 240px;
    }
    .item-img img:hover {
        width: 320px;
        height: 280px;
    }  
}
@media(max-width:1010px){
    .cerca-imagenes{
        grid-template-columns: 1fr;
    }
    .cerca-container{
        height: auto;
    }
    .item-img img {
        width: 400px;
        height: 340px;
    }
    .item-img img:hover {
        width: 440px;
        height: 380px;
    }  
}
@media(max-width:700px){
    .sec-form-contact{
        padding: 30px;
    
    }
}
@media(max-width:610px){
    .links-contacto{
        margin: 0px;
        
    }
    .links-social{
        margin: 0px;
        column-gap: 20px;
    }   
    
}
@media(max-width:515px){
    .item-img img {
        width: 320px;
        height: 280px;
    }
    .item-img img:hover {
        width: 360px;
        height: 320px;
    }   
    
    
}
@media(max-width:400px){
    .item-img img {
        width: 280px;
        height: 240px;
    }
    .item-img img:hover {
        width: 320px;
        height: 280px;
    }
   
}
@media(max-width:370px){
    .item-img img {
        width: 260px;
        height: 220px;
    }
    .item-img img:hover {
        width: 300px;
        height: 260px;
    }  
    .sec-form-contact{
        padding: 30px 15px;
    }
}
@media(max-width:345px){
    .cerca-imagenes{
        padding: 20px 0px;
    }
}
@media(max-width:320px){
    .item-img img {
        width: 240px;
        height: 200px;
    }
    .item-img img:hover {
        width: 280px;
        height: 240px;
    }  
}



/* PALETA de colores: 
#D8D8D8
#485858
#606058
#788078
#587888
#b0b0a0
#f7f7f7
 */




    





    